{
  "name": "cr_app",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node lib/index.js"
  },
  "keywords": [],
  "author": "Anant Anand Gupta",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.2",
    "express": "^4.18.2",
    "uuid": "^3.3.2"
  }
}
